x-logging-common: &logging-common
  logging:
    options:
      max-size: "10m"
      max-file: "3"
services:
  template_api:
    container_name: template-api
    build:
      context: ../../
      dockerfile: "./Dockerfile"
    image: template
    command: ["bash", "-c", "alembic upgrade heads && python manage.py run-api"]
    volumes:
      - ../../:/app
    depends_on:
      template_db:
        condition: service_healthy
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    restart: always
    !!merge <<: *logging-common
  template_db:
    image: postgres:15-alpine
    container_name: template-db
    volumes:
      - template_db_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 1s
      timeout: 5s
      retries: 10
    restart: always
    !!merge <<: *logging-common

volumes:
  template_db_data:
networks:
  default:
    name: template_network
